{
  "name": "codex-binder-lane",
  "version": "0.3.2",
  "description": "Plan and design binders in Codex: pick target sites, tools and comp bio budget, then get your structures and sequences.",
  "author": {
    "name": "Jacob Vogan",
    "url": "https://github.com/jvogan"
  },
  "homepage": "https://github.com/jvogan/codex-binder-lane#readme",
  "repository": "https://github.com/jvogan/codex-binder-lane",
  "license": "Apache-2.0",
  "keywords": [
    "protein-design",
    "binder-design",
    "computational-biology",
    "scientific-workflows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Binder Lane",
    "shortDescription": "Plan protein binder campaigns",
    "longDescription": "Plan and design binders in Codex: pick target sites, tools and comp bio budget, then get your structures and sequences. Binder Lane is the provider-neutral control and evidence layer: it locks the exact target and requested site, supervises compatible companion tools, records authorization and costs, validates execution receipts, and delivers the underlying evidence files. Selected companion tools own provider execution.",
    "developerName": "Jacob Vogan",
    "category": "Scientific Research",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Plan a protein binder campaign for this target and binding site. Compare tools and costs before starting paid work.",
      "Review my protein binder candidates and flag missing evidence, unreliable results, and work that should be repeated.",
      "Create a final binder report with sequences, structures, binding-site results, images, costs, and remaining uncertainties."
    ],
    "websiteURL": "https://github.com/jvogan/codex-binder-lane",
    "privacyPolicyURL": "https://github.com/jvogan/codex-binder-lane/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/jvogan/codex-binder-lane/blob/main/TERMS.md",
    "brandColor": "#D72FB3",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
